STRIPE_SECRET_KEY:sk_test_51KyhH9HIoQnhhgnMW2KuQsCXJR4LaSJGgVHM8BSNN0b5xz1ZDQ85WulDbKwZ4LwOxYj0S1tsmWTHu9zVGPAiPEr700GcV8zGF9

javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
queue.name=SpringArmy
